# TeamMatch_ServerSideSoftware_v2

./: .gitignore  Procfile  pom.xml
.github/workflows/: Integration-Testing.yml  main.yml  test.yml
Library_TeamMatch/: settings.gradle
Library_TeamMatch/src/main/java/Library_TeamMatch/: Library.java
Library_TeamMatch/src/main/java/Library_TeamMatch/ObserverPattern/: MessageData.java  NewMessage.java  Observer.java  Player.java
Library_TeamMatch/src/main/java/Library_TeamMatch/PrototypePattern/: MainClient.java  Team
Library_TeamMatch/src/main/java/Library_TeamMatch/StatesPattern/: Context.java  OfflineState.java  OnlineState.java  StatePatternDemo.java
Library_TeamMatch/src/test/java/Library_TeamMatch/: LibraryTest.java
src/main/java/com/teammatch/: TeammatchApplication.java
src/main/java/com/teammatch/controller/: ChatController.java  FilterController.java  GameController.java  MessageController.java  PlayerController.java  ProfileController.java  TeamController.java
src/main/java/com/teammatch/exception/: ResourceNotFoundException.java
src/main/java/com/teammatch/model/: AuditModel.java  Chat.java  Filter.java  Game.java  Message.java  Player.java  Profile.java  Team.java
src/main/java/com/teammatch/repository/: ChatRepository.java  FilterRepository.java  GameRepository.java  MessageRepository.java  PlayerRepository.java  ProfileRepository.java  TeamRepository.java
src/main/java/com/teammatch/resource/: ChatResource.java  FilterResource.java  GameResource.java  MessageResource.java  PlayerResource.java  ProfileResource.java  SaveChatResource.java  SaveFilterResource.java  SaveGameResource.java  SaveMessageResource.java  SavePlayerResource.java  SaveProfileResource.java  SaveTeamResource.java  TeamResource.java
src/main/java/com/teammatch/service/: ChatService.java  ChatServiceImpl.java  FilterService.java  FilterServiceImpl.java  GameService.java  GameServiceImpl.java  MessageService.java  MessageServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/: AddGameToList.java  CreateTeam.java  EditProfile.java  SearchPlayer.java
src/test/java/com/teammatch/: AddGameToList.java  ApplyFilters.java  CreateTeam.java  EditProfile.java  LoginPlayer.java  RegisterPlayer.java  SearchPlayer.java  SeeTeamDetails.java  SeeTeamSummary.java  SendMessage.java  TeammatchApplicationTest.java  TeammatchApplicationTests.java  ViewPlayerProfileDetails.java  ViewPlayerProfileSummary.java  runTest.java
src/test/java/com/teammatch/UnitTests/: FilterServiceImplIntegrationTest.java  GameServiceImplIntegrationTest.java  PlayerServiceImplIntegrationTest.java  TeamServiceImplIntegrationTest.java
src/test/resources/: AddGameToList.feature  EditProfileTest.feature  RegisterPlayer.feature  SeeTeamSummary.feature  Test.feature  ViewPlayerProfileDetails.feature
src/test/resources/features/: ApplyFilters.feature  CreateTeam.feature  LoginPlayer.feature  SearchPlayerToFill.feature  SeeTeamDetails.feature  SendMessage.feature  ViewPlayerProfileDetails.feature  ViewPlayerProfileSummary.feature
